:root {
	--clr-primary-100: hsl(7, 99%, 70%);
	--clr-primary-200: hsl(51, 100%, 49%);
	--clr-primary-400: hsl(167, 40%, 24%);
	--clr-primary-500: hsl(198, 62%, 26%);
	--clr-primary-700: hsl(168, 34%, 41%);

	--clr-neutral-200: hsl(210, 4%, 67%);
	--clr-neutral-300: hsl(232, 10%, 55%);
	--clr-neutral-400: hsl(213, 9%, 39%);
	--clr-neutral-500: hsl(212, 27%, 19%);

	--clr-white: hsl(0, 0%, 100%);
	--clr-black: hsl(0, 0%, 0%);

	--ff-primary: 'Fraunces', serif;
	--ff-secondary: 'Barlow', sans-serif;

	// stage
	--ff-heading: var(--ff-primary);
	--nav-link: var(--clr-white);
	--bg-btn-nav-link: var(--clr-white);
	--ff-btn-link: var(--ff-primary);

	--main-heading: var(--clr-white);

	--clr-about-text: var(--clr-neutral-300);
	--clr-about-heading: var(--clr-neutral-500);
	--clr-about-link: var(--clr-neutral-500);
	--clr-about-link-yellow: hsla(51, 100%, 49%, 0.3);
	--clr-about-link-pink: hsla(7, 99%, 70%, 0.3);
	--clr-about-link-yellow-hover: var(--clr-primary-200);
	--clr-about-link-pink-hover: var(--clr-primary-100);

	--graphic-service: var(--clr-primary-400);
	--photography-service: var(--clr-primary-500);

	--testimonials-heading: var(--clr-neutral-200);
	--testimonial-quote: var(--clr-neutral-400);
	--testimonial-author: var(--clr-neutral-500);
	--testimonial-role: var(--clr-neutral-200);
}

// RESET
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: var(--ff-secondary);
}

img {
	display: block;
	max-width: 100%;
}

ul,
ol {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

// main css
h1,
h2,
h3 {
	font-family: var(--ff-heading);
	font-weight: 900;
}

h1 {
	margin-block: clamp(6rem, 10vw, 9rem);
	font-size: clamp(3.6rem, 10vw, 5.4rem);
	letter-spacing: 8px;
	text-transform: uppercase;
	color: var(--main-heading);

	@media (max-width: 18.75em) {
		font-size: 3rem;
	}
}

// header
.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-inline: 1.5em;
	padding-bottom: clamp(8.25em, 25vw, 21em);

	text-align: center;

	background-image: url('../images/mobile/image-header.jpg');
	background-size: cover;
	background-position: center;

	@media (min-width: 47.5em) {
		padding-inline: 2.5em;
		background-image: url('../images/desktop/image-header.jpg');
	}
}

// navigation
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding-block: 2em;
	width: 100%;

	&__burger-btn {
		padding: 0.5em;
		background: none;
		border: none;
		cursor: pointer;

		@media (min-width: 47.5em) {
			display: none;
		}
	}

	&__links {
		display: none;

		@media (min-width: 47.5em) {
			display: flex;
		}
	}

	&__link {
		display: block;
		padding: 1em 1.5em;
		font-size: 1.8rem;
		font-weight: 600;
		text-decoration: none;
		color: var(--nav-link);

		&--btn {
			--nav-link: var(--clr-black);

			padding-inline: 2em;
			margin-left: 1.5em;
			font-family: var(--ff-btn-link);
			text-transform: uppercase;
			background-color: var(--clr-white);
			border-radius: 50em;
		}
	}
}

// about
.about {
	@media (max-width: 50em) {
		text-align: center;
	}

	@media (min-width: 50em) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 1fr;
	}

	&__image-box {
		padding-block: clamp(10em, 25vw, 19.25em);
		background-size: cover;
		background-position: center;

		&--yellow {
			background-image: url('../images/mobile/image-transform.jpg');

			@media (min-width: 50em) {
				grid-column: 2;
				background-image: url('../images/desktop/image-transform.jpg');
			}
		}

		&--pink {
			background-image: url('../images/mobile/image-stand-out.jpg');

			@media (min-width: 50em) {
				background-image: url('../images/desktop/image-stand-out.jpg');
			}
		}
	}

	&__content-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-block: 4.5em;
		padding-inline: 1.85em;

		&--left {
			grid-column: 1;
			grid-row: 1;
			padding-inline: 1.85em;
		}

		@media (min-width: 50em) {
			align-items: flex-start;
			padding-inline: clamp(1.85em, 10vw, 7.25em) clamp(4.5em, 14vw, 10.5em);

			&--left {
				padding-inline: clamp(4.5em, 10vw, 10.5em) clamp(1.85em, 10vw, 7.25em);
			}
		}
	}

	&__heading {
		margin-bottom: 1em;
		font-size: clamp(3rem, 6vw, 4rem);
		font-weight: 900;
		color: var(--clr-about-heading);
	}

	&__text {
		margin-bottom: clamp(3rem, 15vw, 4rem);
		font-size: 1.8rem;
		font-weight: 600;
		line-height: 1.5;
		color: var(--clr-about-text);
	}

	&__link {
		position: relative;
		display: inline-block;
		font-family: var(--ff-primary);
		font-weight: 900;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: var(--clr-about-link);

		&::before {
			position: absolute;
			bottom: -5%;
			width: 100%;
			height: 8px;
			border-radius: 50em;
			z-index: -1;
			transition: background-color 0.35s ease-out;
			content: '';
		}

		&--yellow {
			&::before {
				background-color: var(--clr-about-link-yellow);
			}

			&:hover::before {
				background-color: var(--clr-about-link-yellow-hover);
			}
		}

		&--pink {
			&::before {
				background-color: var(--clr-about-link-pink);
			}

			&:hover::before {
				background-color: var(--clr-about-link-pink-hover);
			}
		}
	}
}

// services
.services {
	@media (min-width: 50em) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__content {
		padding: 26em 1.25em 3.75em;
		text-align: center;
		background-size: cover;
		background-position: center;

		& p {
			margin-inline: auto;
			max-width: 40ch;
			font-weight: 600;
			line-height: 1.5;
		}

		&--graphic {
			color: var(--graphic-service);
			background-image: url('../images/mobile/image-graphic-design.jpg');

			@media (min-width: 50em) {
				background-image: url('../images/desktop/image-graphic-design.jpg');
			}
		}

		&--photography {
			color: var(--photography-service);
			background-image: url('../images/mobile/image-photography.jpg');

			@media (min-width: 50em) {
				background-image: url('../images/desktop/image-photography.jpg');
			}
		}
	}

	&__heading {
		margin-bottom: 4rem;
		font-size: 3rem;
	}
}

// testimonials section
.testimonials {
	padding: clamp(4.25em, 15vw, 10.5em) 2em clamp(5.5em, 10vw, 10.5em);
	text-align: center;

	&__heading {
		margin-bottom: 4em;
		font-size: 1.6rem;
		text-transform: uppercase;
		letter-spacing: 4px;
		color: var(--testimonials-heading);

		@media (min-width: 45em) {
			letter-spacing: 6px;
			font-size: 2rem;
		}
	}

	&__grid {
		display: grid;
		gap: 4em;
		max-width: 70em;
		margin-inline: auto;

		@media (min-width: 45em) {
			gap: 3rem;
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

// testiomonial 'card'
.testimonial {
	display: grid;
	place-items: center;
	gap: 4rem;

	&__avatar {
		width: 4.5em;
		border-radius: 50%;
	}

	&__quote {
		font-size: 1.8rem;
		font-weight: 600;
		line-height: 1.5;
		color: var(--testimonial-quote);
	}

	&__author {
		margin-bottom: 1rem;
		font-size: 1.8rem;
		font-family: var(--ff-primary);
		font-weight: 900;
		color: var(--testimonial-author);
	}

	&__role {
		font-size: 1.4rem;
		font-weight: 600;
		color: var(--testimonial-role);
	}
}

// gallery
.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	@media (min-width: 50em) {
		grid-template-columns: repeat(4, 1fr);
	}

	& img {
		width: 100%;
	}
}
